{
  "ConnectionStrings": {
    "Default": "Server=ELTON-KENOBI;Database=ProniaDb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
